{
  "name": "browniebroke-renovate-configs",
  "version": "1.0.0",
  "description": "Shareable Renovate configs to use in most of my projects.",
  "author": "browniebroke",
  "license": "MIT",
  "repository": "browniebroke/renovate-configs"
}
